* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Nunito", sans-serif;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #f5f5f5;
  width: 100%;
  height: auto;
  color: #1f1f1f;
}

h3 {
  text-transform: uppercase;
  line-height: 2;
  letter-spacing: 0.5rem;
  margin-right: -0.5rem;
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
}

p {
  font-size: 1.4rem;
}

section#resume {
  max-width: 80rem;
  margin: 3.2rem auto;
  background-color: #fff;
  padding: 3.2rem 1.6rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0rem 0.2rem 0.8rem 0rem;
}

#resume .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#resume .header .header-image {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  animation: show 2s .5s;
}

#resume .header .header-name {
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  padding-top: 0.8rem;
  text-align: center;
  font-size: 2.4rem;
  position: relative;
  animation: show 2s .6s;
}

#resume .header .header-student {
  letter-spacing: 0.1rem;
  padding-bottom: 0.8rem;
  position: relative;
  animation: show 2s .6s;
}

#resume .header .header-contact {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  padding: 0.8rem 0;
  font-size: 1.4rem;
  position: relative;
  animation: show 2s .8s;
}

#resume .header .divisao {
  margin: 1.6rem 3.2rem;
  width: 90%;
  border: 0.1rem solid #818181;
}

.link {
  text-decoration: none;
  color: #1f1f1f;
}

.link:hover {
  color: #818181;
  transition: color 0.3s;
}

/* LEFT */

.body-resume {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.body-resume .left {
  text-align: right;
  padding: 0 1.6rem;
  border-right: 0.2rem solid #818181;
}

.body-resume .left .card {
  padding: 1rem 1.6rem;
  position: relative;
  animation: show 3s 1s;
}

.body-resume .left .card .description {
  padding: 1rem 0;
}

.subdescription {
  padding: 0.2rem 0 0 0;
}

.p_experience {
  padding: 1rem 0 0 0;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.6rem;
  align-items: center;
}

.skills-bar {
  width: 100%;
  height: 1rem;
  border-radius: 1rem;
  background: #e5e5e5;
  position: relative;
}

.skills-fill {
  height: 1rem;
  background: #818181;
  border-radius: 1rem;
  position: absolute;
  left: 0;
  top: 0;
}

.html {
  width: 60%;
}

.css {
  width: 55%;
}

.javascript {
  width: 55%;
}

.typescript {
  width: 45%;
}

.react {
  width: 0%;
}

.redes {
  width: 35%;
}

.python {
  width: 35%;
}

.ux {
  width: 38%;
}

.photoshop {
  width: 78%;
}

/* RIGHT */

.body-resume .right .card {
  padding: 1rem 1.6rem;
  position: relative;
  animation: show 3s 1s;
}

.body-resume .right .card .description {
  padding: 1rem 0;
}

.body-resume .right {
  text-align: left;
  padding: 0 1.6rem;
}

/* .flex {
  display: flex;
  justify-content: space-between;
} */

.interests {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}

.interests_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interests_icon {
  font-size: 2.4rem;
  color: #1f1f1f;
}

.interests_name {
  font-size: 1.4rem;
}

/* LOADING EFFECT */

@keyframes show {
  from {
    opacity: 0;
    top: -1rem;
  }

  to {
    opacity: 1;
    top: 0;
  }
}

/* MOBILE  */

@media screen and (max-width: 630px) {
  .body-resume .left {
    border-right: none;
    text-align: left;
  }
}
